<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Tabela Completa</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    thead > tr > th {
      text-align: center;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;      
    }

    td {
      text-align: center;
    }

    td.disciplina {
      text-align: left;
    }

    th, .media {
      background-color: rgb(109, 109, 109);
      color: white;
      font-weight: bold;
      text-align: left;
    }

    .materia {
      background-color: white;
      color: black;
    }

    .media {
      text-align: center;
    }

  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplina</th>
        <th scope="colgroup" colspan="2">Nota</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="materia" scope="rowgroup" rowspan="4">Exatas</th>
        <td class="disciplina">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th scope="row" colspan="4">Média de Exatas</th>
        <td class="media">0.0</td>
      </tr>
      <tr>
        <th class="materia" scope="rowgroup" rowspan="2">Humanas</th>
        <td class="disciplina">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th scope="row" colspan="4">Média de Humanas</th>
        <td class="media">0.0</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>