<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      /* height: 100vh;
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga porro voluptate quidem minus. Voluptate quae adipisci soluta consequuntur, perferendis sed et facere. Corporis laborum, error provident alias quis dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit molestiae consequuntur aliquid ex nostrum doloremque officia architecto. Dolore dolorum repellat eveniet, est tempore quia inventore cum vitae non optio ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nam, cupiditate modi non velit nihil. Quos esse reprehenderit porro neque harum magnam eos eum. Ipsum dicta quasi iure vel perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti nihil voluptatum, ratione facere sequi provident eum quam laborum neque, dolores, fuga tempora pariatur voluptates repellendus. Expedita saepe velit consequatur aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere sapiente deserunt voluptate aperiam repellendus voluptas excepturi mollitia. Similique odit eum modi exercitationem. Incidunt voluptate dolorem porro nulla aliquam at maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, animi atque. Illo iure facere dolorum voluptates minus ipsa fugiat tempore sapiente adipisci quam magni voluptatem beatae praesentium, corrupti sint minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, in! Aspernatur inventore ipsa porro laborum nesciunt animi ab. Natus error dolore nobis hic earum recusandae itaque quos quidem modi fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti, mollitia optio eveniet cupiditate quae explicabo modi dolorem incidunt, soluta itaque veritatis illo, doloremque amet facere illum unde enim officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque, soluta exercitationem sit provident eveniet hic harum quaerat veritatis dolores amet sapiente ea, labore commodi quas autem! Maiores, natus reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempore consequatur. Iusto inventore voluptatum maiores! Ad, itaque mollitia omnis quae vitae quas. Labore, quia porro accusamus distinctio accusantium odit nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellendus cupiditate molestias, vitae eius totam maxime ex temporibus, iure vero, sunt provident? Aut dolores soluta modi vero libero! Voluptate, aliquam.</p>
  </main>
  
</body>
</html>